STRIPE_SECRET_KEY=sk_test_51QLB2fG8ztKaoxw1euhhHi4vZPgg9cNoCTr0pWvPZWu707oY8CeVbfOaQIdnexVP7Ro6vbrOuogD57uSykAL4rSt0045tLn9w5
BASE_URL=https://app.airosofts.com
EMAIL_PASSWORD=fzrkphudbxblzkgk
EMAIL_USER=no-reply@airosofts.com
SUPABASE_URL=https://rbpvyhwbocpzmpnnojhp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJicHZ5aHdib2Nwem1wbm5vamhwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDE3MTI1OCwiZXhwIjoyMDQ5NzQ3MjU4fQ.fTU8czGoC4UvihtClpO5DkZiadySfEQd22hyN0YPAXc
JWT_SECRET=X7kTpQY9!g@2w$DfZ&bCmNqLx4V!Rn9

